upstream discs {
        server 127.0.0.1:8678;
}

server {
    listen   80;

#    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://testdb-8e20.restdb.io";
    server_name discs.janimattiellonen.fi;

    root /var/www/discs/dist;
    index index.html;

    error_log    /var/log/nginx/discs.janimattiellonen.fi.error.log;
    access_log   /var/log/nginx/discs.janimattiellonen.fi.access.log;

 # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable     "MSIE [1-6]\.";
    # odp
    location ~* ^.+\.(odt|odp)$  {
        access_log off;
        gzip off;
        expires 30d;
    }
    # non-zipped images
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
        access_log off;
        gzip off;
        expires 30d;
    }
    # gzipped images
    location ~* ^.+\.(svg)$  {
        access_log off;
        gzip on;
        expires 30d;
    }
    location = /index.html {
    	access_log off;
    	expires -1;
        gzip on;
       charset utf-8;
    }
    # Documents
    location ~* ^.+\.(css|js|html|txt)$ {
        access_log off;
        expires 30d;
        gzip on;
        charset utf-8;
    }
    # Web fonts, gzipped
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
        access_log off;
        gzip on;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }
    # archives
    location ~* ^.+\.(pdf|gz|bz2|exe|rar|zip|7z)$ {
        access_log off;
        gzip off;
    }
    # videos
    location ~* ^.+\.(mp4|avi)$ {
        access_log off;
        gzip off;
    }
    # bad regexes
    location ~* (\.svn|\.git) {
        access_log off;
        deny all;
    }
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8678;
        proxy_redirect off;
    }
    location / {
       try_files $uri $uri/ /index.html;
    }
}